# ACCESS URLS
MS_EXPRESS_PORT=40500
BROKER_URL="amqp://192.168.0.146"
MONGO_URL="mongodb://192.168.0.146:27017/its"
URI_MS_AUTH=http://192.168.0.146:10000/auth-service
URI_MS_COMMUNICATION=http://192.168.0.146:10000/communication-service
URI_MS_INTERPRETERS=http://192.168.0.146:10000/interpreters-service
URI_MS_MONITORING=http://192.168.0.146:10000/monitoring-service
URI_MS_PROJECTS=http://192.168.0.146:10000/projects-service
URI_MS_USERS=http://192.168.0.146:10000/users-service

# SECURITY
API_INTERNAL_TOKEN=iterations-secret-token-for-internal-calls
