# ACCESS URLS
MS_EXPRESS_PORT=40500
BROKER_URL="amqp://broker.s"
MONGO_URL="mongodb://mongo.s:27017/its"
URI_MS_AUTH=http://gateway.s/auth-service
URI_MS_COMMUNICATION=http://gateway.s/communication-service
URI_MS_INTERPRETERS=http://gateway.s/interpreters-service
URI_MS_MONITORING=http://gateway.s/monitoring-service
URI_MS_PROJECTS=http://gateway.s/projects-service
URI_MS_USERS=http://gateway.s/users-service
